# Don't use quotes( " and ' )

API_ID=6620972
DATABASE_URI=postgres://wboppfbp:iZ0AdGsCCW4T1AEfSWMMZrw5mh0028D8@john.db.elephantsql.com/wboppfbp
API_HASH=3f6835286b03e000ab6d71b37cc35b92
SESSION=1BVtsOJcBuyhLbeZeUArzsxGA8LH6FyapOTy_bmQPpVYI2ahcUGv6pUq2pOYnxt1jRqc9cY--H7RT_L8fqICoROOu5Ii67-LePOLfjx1OCE2UEoH22MdChbpsQE1weyTkXppOV85zSHBzAqUCPzADcfsvLvUB88q0AJQoS1HL7kGaJDGtD3tgz5nX7Fi17R7OA3lcw_WeTSL8fpmqwGqLqOaRkCA5g8TsycZh9i9-y2i_S33GjLayxUsvXdkI6t_nXT2r58ijYZ2M5nW7qJqELpUk61Km8teU4Dt3rQnCi4FgS3KaCg10XU6XJsliu2F4qpSb8jJrhPIRA2FVCeAL1pcw6x7IlG4=
REDIS_URI=redis-14822.c62.us-east-1-4.ec2.cloud.redislabs.com:14822
REDIS_PASSWORD=9XjBmUQ9Vs3CqyR18ZDr9QSmCFvcwecG

# [OPTIONAL]

LOG_CHANNEL=-1001790957739
BOT_TOKEN=1945107740:AAG7R0CZGL25Qc1cQZV31hV3M2R28SxPITk
